programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro listaDePossibi[9999]
		inteiro contadorDiferentes = 0
		inteiro numA = 0,numB = 0,numC = 0,numD = 0, x = 0, j = 0
		inteiro listaFinal[9999]
		
		enquanto(numA+numB+numC+numD!=36){
		escreva(numA,numB,numC,numD,"\n")
		se(numD==9){
			numD=0
			numC++
			}senao{
				numD++
			}
		se(numC>9){
			numD=0
			numC=0
			numB++
			}
		se(numB>9 e numC==9 e numD==9 ){
			numD=0
			numC=0
			numB=0
			numA++
			}
		se (numB==10){
			numB=0
			numA++ 
			}

		
		se (numD!=numC e numD!=numB e numD!=numA e numC!=numB e numC!=numA e numB!=numA){
			contadorDiferentes++

		}senao{
			 listaDePossibi[x] = contadorDiferentes
			x++
			contadorDiferentes = 0
			}
		
		
		}

		/*para(inteiro i=0; i < 9999; i++){
			se (listaDePossibi[i]!=0){
				listaFinal[j]=listaDePossibi[i]
				j++
				escreva(listaDePossibi[i]," - ")
		}
	}*/
		bubble_sort(listaFinal)
	escreva("\n\n",listaFinal[0],"<-- menor maior-->", listaFinal[9996]," ",listaFinal[9997]," ",listaFinal[9998])
		/*FUNCIONOU, agr n sei oq fazer com isso... se divirta com o resultado
		OBs: o programa basicamente conta quantas sequências de números diferentes podem ser formados com números de 4 dígitos
		*/
	}	
    	funcao bubble_sort(inteiro a[]){                                                                                                                                                                           
    	
    	para(inteiro j=0; j < 9998; j++){
    		para(inteiro i=0; i < 9997; i++){
    			se(a[i]>=a[i+1]){
    				inteiro copia = a[i]
    				a[i] = a[i+1]
                    a[i+1] = copia
                    
    				}
			}  
		}
	}
	funcao contadorDeMaiores(inteiro a[]){
		inteiro maiorNum = 0
		para(inteiro i=0; i < 9999; i++){
			se(a[i+1]>a[i]){
				maiorNum = a[1+i]
			}

		}


		
	}
}
