programa
{
	inclua biblioteca Util
	inteiro sorteios [6]
	inteiro nums[6]
	inteiro chutes [6]
	funcao inicio()
	{
		inteiro jogo = 0
		enquanto (jogo!=5){
		escreva("\n\n========LOTERIA========\n[1]Mega-sena\n[2]Quina\n[3]Lotomania\n[4]Lotofácil\n[5]Sair\n=======================\nDigite o Jogo que deseja: ")
		leia(jogo)

		se (jogo==1){

		sorteio(sorteios) //sorteia os números do jogo!
		bubble_sort(sorteios)//arruma o jogo em ordem crescente
		igualdadeSorteada(sorteios)//evitando jogos repetidos					
			/*para(inteiro i=0; i < 6; i++){
				escreva(sorteios[i],"\n")}	*/			
		nums_chute()//deixa a pessoa escolher sua aposta
		bubble_sort(chutes)//arruma os chutes em ordem crescente
		
		//precisa evitar chutes repetidos!
		
		para(inteiro i=0; i < 6; i++){
				escreva(chutes[i],"\n")}
	}
}
limpa()}



    funcao bubble_sort(inteiro a[]){                                                                                                                                                                           
    	
    	para(inteiro j=0; j < 36; j++){
    		para(inteiro i=0; i < 5; i++){
    			se(a[i]>=a[i+1]){
    				inteiro copia = a[i]
    				a[i] = a[i+1]
                    a[i+1] = copia
                    
    				}
			}  
		}
	}
    funcao sorteio(inteiro a[]){
    para(inteiro i=0; i < 6; i++){
     a[i] = Util.sorteia(1,60)

		}
    }
  funcao nums_chute(){
  		para(inteiro j=0; j < 6; j++){
			escreva("Digite o ",j+1,"° valor:")
			leia(chutes[j])
			
			/*inteiro listaRep[6]
			para(inteiro l=0; l < 6; l++){
				listaRep[l] = chutes[l]}
				para(inteiro k=0; k < 5; k++){
			para(inteiro i=1; i < 4; i++){
				enquanto(chutes[i] == listaRep[k+1] e chutes[i]==listaRep[k]){					
				}}}*/
				
			enquanto(chutes[j]>60 ou chutes[j]<01){
				escreva("O valor deve estar entre 01 e 60!\nTente novamente: ")
				leia(chutes[j])}
				
				}  
			}   
		funcao igualdadeSorteada(inteiro a[]){
			inteiro listaRep[6]
			para(inteiro j=0; j < 6; j++){
				listaRep[j] = a[j]}
				
			para(inteiro i=0; i < 36; i++){
				para(inteiro j=1; j < 5; j++){
					enquanto(a[j] == listaRep[j-1]){
						a[j] = Util.sorteia(01,60)
						bubble_sort(a)						
				}
			}
		}
	}
}
