programa
{
	inclua biblioteca Util
	inteiro sorteios [6]
	inteiro nums[6]
	inteiro chutes [6]
	funcao inicio()
	{
		inteiro jogo = 0
		enquanto (jogo!=5){
		escreva("\n\n========LOTERIA========\n[1]Mega-sena\n[2]Quina\n[3]Lotomania\n[4]Lotofácil\n[5]Sair\n=======================\nDigite o Jogo que deseja: ")
		leia(jogo)

		se (jogo==1)/*megasena*/{

		sorteio(sorteios) //sorteia os números do jogo!
		bubble_sort(sorteios)//arruma o jogo em ordem crescente
		igualdadeSorteada(sorteios)//evitando jogos repetidos	
						
			/*para(inteiro i=0; i < 6; i++){
				escreva(sorteios[i],"\n")}*/	
						
		nums_chute()//deixa a pessoa escolher sua aposta
		bubble_sort(chutes)//arruma os chutes em ordem crescente
		igualdadeChutes()  			
		verificaResp(sorteios, chutes)
			

		/*para(inteiro i=0; i < 5; i++){
			escreva(chutes[i]," - ")}
			escreva(chutes[5])*/	
		/*para(inteiro i=0; i < 6; i++){
				escreva(chutes[i],"\n")}*/
		escreva("\n\nOs números da Mega-Sena eram:\n")
		para(inteiro i=0; i < 5; i++){
			escreva(sorteios[i]," - ")}
			escreva(sorteios[5])
				
		}	
	}
}
    	funcao bubble_sort(inteiro a[]){                                                                                                                                                                           
    	
    	para(inteiro j=0; j < 36; j++){
    		para(inteiro i=0; i < 5; i++){
    			se(a[i]>=a[i+1]){
    				inteiro copia = a[i]
    				a[i] = a[i+1]
                    a[i+1] = copia
                    
    				}
			}  
		}
	}
    	funcao sorteio(inteiro a[]){
    para(inteiro i=0; i < 6; i++){
     a[i] = Util.sorteia(1,60)

		}
    }
  	funcao nums_chute(){
  		para(inteiro j=0; j < 6; j++){
			escreva("Digite o ",j+1,"° valor:")
			leia(chutes[j])
			
			/*inteiro listaRep[6]
			para(inteiro l=0; l < 6; l++){
				listaRep[l] = chutes[l]}
				para(inteiro k=0; k < 5; k++){
			para(inteiro i=1; i < 4; i++){
				enquanto(chutes[i] == listaRep[k+1] e chutes[i]==listaRep[k]){					
				}}}*/
				
			enquanto(chutes[j]>60 ou chutes[j]<01){
				escreva("O valor deve estar entre 01 e 60!\nTente novamente: ")
				leia(chutes[j])}
  			}
	}   
	funcao igualdadeSorteada(inteiro a[]){
			inteiro resp
			para(inteiro j=0; j < 36; j++){
				para(inteiro i=1; i < 6; i++){
					enquanto(a[i] == a[i-1] e a[i]!=0){
					resp = Util.sorteia(01, 60)
					a[i] = resp
				bubble_sort(a)}
			}
 		}
	}
 	funcao igualdadeChutes(){
			inteiro resp
			para(inteiro j=0; j < 36; j++){
				para(inteiro i=1; i < 6; i++){
					enquanto(chutes[i] == chutes[i-1] e chutes[i]!=0){
						escreva("Você sorteou o número '",chutes[i],"' mais de uma vez!\nTente novamente com outro número: ")
						leia(resp)
						chutes[i] = resp
						bubble_sort(chutes)}
			}
 		}				
	}
	funcao verificaResp(inteiro sort[], inteiro resps[]){
		inteiro acertos = 0
		inteiro acertados [6]
		para(inteiro i=0; i < 6; i++){
			para(inteiro j=0; j < 6; j++){
				se(sort[i] == resps[j]){
					escreva(sort[i]," ESTÁ CORRETO!\n")
					acertos = acertos+1
					acertados[i] = sort[i]
				}}}
	se(acertos == 0){
	escreva("Infelizmente nenhum número está correto :(\nBoa sorte da próxima vez!")
		}senao{
		escreva("Você obteve um total de ",acertos," acerto(s): ")
		para(inteiro i=0; i < 6; i++){
			se(acertados[i]!=0){
				escreva(acertados[i],"  ")
				}
			}
		}	
	}
}
